# React_Spring

./: build.gradle
src/main/java/com/example/blog_back/: BlogBackApplication.java
src/main/java/com/example/blog_back/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/blog_back/controller/: HelloController.java  LoginController.java  TableInfoController.java  UserController.java
src/main/java/com/example/blog_back/entity/: User.java
src/main/java/com/example/blog_back/repository/: UserRepository.java
src/main/java/com/example/blog_back/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  table-info.html
src/test/java/com/example/blog_back/: BlogBackApplicationTests.java
